VITE_SUPABASE_PROJECT_ID="wglkmjodkhodfobrnkeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnbGttam9ka2hvZGZvYnJua2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjQ1MTAsImV4cCI6MjA4MDM0MDUxMH0.JGhHueI1rEDyIbe7BNE9SdSgOr2-Fvg22PU6Mk9Ech4"
VITE_SUPABASE_URL="https://wglkmjodkhodfobrnkeh.supabase.co"
